github.client.id=263ad9d8b7f02cc1d7d4
github.client.secret=6b916d8b6ed83ac02cd2cf74210c3940965c07b9
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
